<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Surge-Control.exe" version="1.0.0.1" publicKeyToken="a838938085a17478" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Surge-Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Surge-Control.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Surge-Control.exe" size="93624">
      <assemblyIdentity name="Surge-Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rnbIGGMP0FAl9oYhVB8KudRQ75zQ7bSzseljuwFjYDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Surge-Control.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VTKNET\GerritP" issuerKeyHash="d4aa978f1edca66fd47701f84a28800daff5c3aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W3CtOEMeFhXGXwJEYqqewkWPmLKfJyUs/3jA5nnq8Q0=</DigestValue></Reference></SignedInfo><SignatureValue>xzm16IMXqE7djdylCXVEObOsjFvnivnrrTaAm2z6zOo9iyrnfTn3l1FQcfTIU0CL3Fo8Pb1reg8BCzhnNV/n6yKlckSBVbzmctl31qOwiC01xtr8e0397fxYWC+CLCfee3f9RkCvAAVyZTHKsINQa9wDHb+hq6KC0+Hb9QAakh4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3QZ2QdB42rE2rb0fma0DWeWm+K+85fKImaK9q3qbw0hQpMwVYEX7Gk6FPUz5t0Kt3WRytY6QSvymftJkKTZJCp4gzgaOyUbaXSqjh/YTi9VCmvuBvnq7i7HG0EZzqqXzUD9SYNTVOUkkdC6bqUjEz+rMIbE6/5+F9tRivEm1q9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0df1ea79e6c078ff2c25279fb2988f45c29eaa6244025fc615161e4338ad705b" Description="" Url=""><as:assemblyIdentity name="Surge-Control.exe" version="1.0.0.1" publicKeyToken="a838938085a17478" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VTKNET\GerritP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wlfHAl78feoyiB+WDFD4O6c5sW2ZL/y515ZLVKmuw3s=</DigestValue></Reference></SignedInfo><SignatureValue>J8LKRooWdsotaPqzbbmXzF/5fCdJ5yQB+sdD5cNqzTI0GjEC7EFZhnPYHqB2IAJflHSbPS4nJWyANR+StNpytow80hlV09DN0UDgrUXnxbLfEBoCjrlmxmpV8pMZ9BtTsl+iENk2ub5NHp4mx7FwCQUJl9oKz2E2ntiNnI0GjGo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3QZ2QdB42rE2rb0fma0DWeWm+K+85fKImaK9q3qbw0hQpMwVYEX7Gk6FPUz5t0Kt3WRytY6QSvymftJkKTZJCp4gzgaOyUbaXSqjh/YTi9VCmvuBvnq7i7HG0EZzqqXzUD9SYNTVOUkkdC6bqUjEz+rMIbE6/5+F9tRivEm1q9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQKDTgIVgjnpFKF04LmRME7zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVgBUAEsATgBFAFQAXABHAGUAcgByAGkAdABQMB4XDTE3MDQyNDA5MDM1OFoXDTE4MDQyNDE1MDM1OFowJzElMCMGA1UEAx4cAFYAVABLAE4ARQBUAFwARwBlAHIAcgBpAHQAUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3QZ2QdB42rE2rb0fma0DWeWm+K+85fKImaK9q3qbw0hQpMwVYEX7Gk6FPUz5t0Kt3WRytY6QSvymftJkKTZJCp4gzgaOyUbaXSqjh/YTi9VCmvuBvnq7i7HG0EZzqqXzUD9SYNTVOUkkdC6bqUjEz+rMIbE6/5+F9tRivEm1q9ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB9sBY9hcxfcOO3lXH0K3mTtZFteeu8gHyVeWUV4b9pV51gGNtdTJLO1kVcAL/cfwQDBPV2vXwRrR2iJqq5UdlBrgsfKOFrdKIRi2OWAvJnPEOkPlu4XXG37AMQXrLp0emLCRWPj5eP7ETxOyMKyTHGH6iR+xfTe7OrzzfHwzmiaA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>